ru.tinkoff.tcb {

  server {
    interface = 0.0.0.0
    port = 8228
    allowedOrigins = [
      "http://localhost",
      "http://localhost:3000",
      "http://localhost:8228"
    ]
    vertx {
      maxFormAttributeSize = 262144
      compressionSupported = true
    }
  }

  proxy {
    excludedRequestHeaders = []
    excludedResponseHeaders = []
    insecureHosts = []
    logOutgoingRequests = false
    disableAutoDecompressForRaw = true
    httpVersion = HTTP_1_1
  }

  event {
    fetchInterval = "5 s"
    reloadInterval = "1 m"
  }

  tracing {
    required = ["correlationId"]
    incomingHeaders = {}
    outcomingHeaders = {
      "correlationId" = "X-Correlation-ID"
    }
  }
}
