ru.tinkoff.tcb {
  db {
    mongo {
      collections {
        stub = mockingbirdStubs
        state = mockingbirdStates
        scenario = mockingbirdScenarios
        service = mockingbirdServices
        label = mockingbirdLabels
        grpcStub = mockingbirdGrpcStubs
        grpcMethodDescription = mockingbirdGrpcMethodDescriptions
        source = mockingbirdSources
        destination = mockingbirdDestinations
      }
    }
  }
}
