ru.tinkoff.tcb {
  db {
    mongo {
      uri = "mongodb://localhost/mockingbird"
      collections {
        grpcStub = mockingbirdGrpcStubs
        grpcMethodDescription = mockingbirdGrpcMethodDescriptions
      }
    }
  }
}
